# filebox

./: Readme.md
app/: build.gradle  google-services.json
app/src/androidTest/java/in/hoptec/filebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hoptec/filebox/: App.java  Constants.java  FileOperations.java  GenricUser.java  Home.java  Splash.java  utl.java
app/src/main/java/in/hoptec/filebox/ui/: Home.java  (+6 more)
app/src/main/res/anim/: act_fade_in.xml  act_fade_out.xml  anim_draw_path.xml  anim_scale.xml  fade_out.xml  rec_zoom_in.xml  rec_zoom_nomal.xml  slid_up.xml  translate_x.xml
app/src/main/res/animator/: ic_app_animator.xml  ts_key_path.xml
app/src/main/res/color/: nav_item.xml
app/src/main/res/drawable/: avd_chk_to_plus.xml  avd_cross.xml  avd_del.xml  avd_key.xml  avd_lock_to_ulock.xml  avd_plus_to_chk.xml  avd_plus_to_cross.xml  avd_sort.xml  ic_anim_app_name.xml  ic_app_name.xml  ic_folder_open_48px.xml  ic_help_animated_cloud.xml  ic_help_animated_file.xml  ic_help_animated_lock.xml  ic_if_50_cloud_arrow_up_183360.xml  ic_logo_animated.xml  ic_my_logo.xml  ic_my_logo3.xml  ic_my_logo4.xml  ic_my_logo5.xml  ic_my_logo6.xml  ic_vpn_key_48px.xml  round_bg_white.xml  round_filled.xml  rounded_black_sqr.xml  svd_an.xml  ts_avd_circle.xml  ts_circle.xml  v_del.xml  vc_key.xml  vd_cloud.xml  vd_pdf.xml  vd_share_many.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_home_.xml  activity_image_view.xml  activity_scrolling.xml  activity_splash.xml  content_add_box.xml  content_home.xml  content_scrolling.xml  fragment_add.xml  fragment_help.xml  fragment_home.xml  gen_load.xml  include_search_view.xml  nav_header.xml  row_box.xml  row_box_rec.xml  row_boxh.xml  tmp.xml
app/src/main/res/layout-v23/: activity_splash.xml
app/src/main/res/menu/: menu_home.xml  menu_scrolling.xml  menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+28 files in other folders)
