<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_48dp"/>
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_48dp"/>
        <item
            android:id="@+id/cloud"
            android:title="Cloud Files"
            android:icon="@drawable/ic_cloud_circle_black_48dp"/>
        <item
            android:id="@+id/about"
            android:title="About"
            android:icon="@drawable/ic_info_outline_black_48dp"/>
    </group>
</menu>