<?xml version="1.0" encoding="utf-8"?>
<com.alexvasilkov.gestures.views.GestureFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:gest_maxZoom="1.5"
    app:gest_overscrollX="32dp"
    app:gest_overscrollY="32dp"
    app:gest_restrictRotation="true"
    app:gest_rotationEnabled="true" >

    <!-- Using GestureFrameLayout as parent as an Easter egg -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".base.StartActivity">

        <android.support.v7.widget.Toolbar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:id="@+id/toolbar"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_dock_black_48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="?android:textColorPrimaryInverse"
            android:textSize="32sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />



        <Button
            android:id="@+id/start_demo"
            style="@android:style/Widget.Material.Button.Colored"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="16dp"
            android:text="TEST" />

        <Button
            android:id="@+id/start_examples"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:text="TEST" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.8" />

        <TextView
            android:id="@+id/start_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="?android:textColorPrimaryInverse"
            tools:text="v1.2.33" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:minHeight="16dp" />

    </LinearLayout>

</com.alexvasilkov.gestures.views.GestureFrameLayout>