<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/home_v_margin"
    android:paddingLeft="@dimen/home_v_margin"
    android:paddingRight="@dimen/home_v_margin"
    android:paddingTop="@dimen/home_v_margin"
    android:background="#fff"
    tools:context="in.hoptec.filebox.fragments.HomeFragment">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/boxes"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">
    </android.support.v7.widget.RecyclerView>




    </android.support.v4.widget.SwipeRefreshLayout>
















</RelativeLayout>
