<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/nest"
    android:background="@color/white"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_home">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:src="@drawable/avd_plus_to_cross"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/wifi3"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rec"
            android:layout_below="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/sort_cont"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <com.daniribalbert.customfontlib.views.CustomFontTextView
                app:font="Avenir-Medium"
                android:padding="10dp"
                android:id="@+id/app"
                android:textColor="@color/colorAccent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="My Boxes"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                android:id="@+id/sort"
                android:src="@drawable/avd_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />





        </RelativeLayout>


        <View
            android:id="@+id/vv"
            android:layout_below="@+id/sort_cont"
            android:layout_margin="5dp"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            />

        <include
            android:layout_below="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/include_search_view" />


        <com.daniribalbert.customfontlib.views.CustomFontTextView
            app:font="Avenir-Medium"
            android:id="@+id/logs"
            android:visibility="gone"
            android:layout_below="@+id/vv"

            android:padding="15dp"
            android:textColor="@color/grey_600"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="[START]"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/swipe"
            >
        </android.support.v4.widget.SwipeRefreshLayout>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>