<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_height="match_parent">


    <LinearLayout
        android:minWidth="80dp"
        android:layout_margin="3dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:weightSum="1.1"
        android:orientation="vertical"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_gravity="center"
            android:layout_weight="0.65"
            android:id="@+id/icon"
            android:background="@drawable/round_filled"
            android:src="@drawable/ic_launcher"
            android:layout_width="match_parent"
            android:layout_height="0dp" />


        <LinearLayout
            android:layout_weight="0.45"

            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:minWidth="40dp"
            android:layout_width="match_parent"
            android:layout_height="0dp" >


            <com.daniribalbert.customfontlib.views.CustomFontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:font="Roboto-Regular"
                android:text="TEXT"
                android:gravity="center"
                android:textColor="@color/grey_600"
                android:id="@+id/name"
                android:textSize="12sp" />


            <LinearLayout
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.2"
                android:weightSum="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font="Roboto-Thin"
                    android:gravity="left"
                    android:text="2 Files"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/btm_t0"
                    android:textSize="12sp" />


                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font="Roboto-Thin"
                    android:gravity="center"
                    android:text="27 Views"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/btm_t1"
                    android:textSize="12sp" />


                <com.daniribalbert.customfontlib.views.CustomFontTextView
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:font="Roboto-Thin"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="24 Dec 2017"
                    android:textColor="@color/secondary_text"
                    android:id="@+id/btm_t2"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:padding="2dp"
            android:layout_weight="0.1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/avd_del"
                android:id="@+id/del"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />



        </LinearLayout>

    </LinearLayout>




</LinearLayout>